<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>mesto</title>
</head>

<body class="page">

  <header class="header">
    <img class="header__image" src="./images/logo__image.svg" alt="Место Россия">
  </header>

  <main class="content">

    <section class="profile">
      <img class="profile__avatar" src="./images/profile__avatar.jpg" alt="аватар">
      <div class="profile__info">
        <div class="profile__title">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button type="button" aria-label="Edit" class="profile__edit-button"></button>
        </div>
        <p class="profile__profession">Исследователь океана</p>
      </div>
      <button type="button" aria-label="Add" class="profile__add-button"></button>
    </section> 

    <section class="elements">
      <div class="element">
        <img class="element__image" src="./images/Element__image1.png" alt="Карачаевск">
        <div class="element__group">
          <h2 class="element__text">Карачаевск</h2>
          <button type="button" aria-label="Like" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image" src="./images/Element__image2.png" alt="Гора Эльбрус">
        <div class="element__group">
          <h2 class="element__text">Гора Эльбрус</h2>
          <button type="button" aria-label="Like" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image" src="./images/Element__Kazan.jpg" alt="Казань">
        <div class="element__group">
          <h2 class="element__text">Казань</h2>
          <button type="button" aria-label="Like" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image" src="./images/Element__image2.png" alt="Гора Эльбрус">
        <div class="element__group">
          <h2 class="element__text">Гора Эльбрус</h2>
          <button type="button" aria-label="Like" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image" src="./images/Element__image3.png" alt="Домбай">
        <div class="element__group">
          <h2 class="element__text">Домбай</h2>
          <button type="button" aria-label="Like" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image" src="./images/Element__image1.png" alt="Карачаево-Черкессия">
        <div class="element__group">
          <h2 class="element__text">Карачаево-Черкессия</h2>
          <button type="button" aria-label="Like" class="element__like"></button>
        </div>
      </div>
    </section>

  </main> 

  <footer class="footer">
    <p class="footer__copyright">&copy;&nbsp;2022 Mesto Russia</p>
  </footer> 

  <div class="popup">
    <div class="popup__container">
      <button type="button" aria-label="Close" class="popup__close"></button>
      <form name="popup__content" class="popup__content">
        <h2 class="popup__title">Редактировать профиль</h2>
        <input type="text" class="popup__field popup__name" name="name" value="Жак-Ив Кусто">
        <input type="text" class="popup__field popup__profession" name="profession" value="Исследователь океана">
        <button type="submit" class="popup__submit" name="submit" value="Сохранить">Сохранить</button>
      </form>
    </div>
  </div>

  <script src="./scripts/index.js"></script>

</body>

</html> 